<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
  		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
		
		html{
	background-image: /*url("https://media.discordapp.net/attachments/1070405371467927615/1156314118429605908/image0.jpg?ex=65187971&is=651727f1&hm=3cd5735fdcc3a1702c0c68ed09ebfc3365468d32fccad50993154a2621b8ff03&=&width=291&height=409"),*/ url("https://wallpapers.com/images/featured-full/pink-glitter-r7thsvoqwunp5h95.jpg");
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat, repeat;
	font-family: 'Montserrat', sans-serif;
}
@media only screen and (max-device-width: 500px) {

	.janelaModalCod{
		margin: auto;
		margin-top:10% ;
		width:60%;
		height: 50%;
		min-height: 30%;
		background-color:#CE93D8 ;
		border: 1px pink solid;
		border-radius: 25px;
		text-align: center;
	
		
	}

	.kate{
		font-weight: bold;
		font-family: monospace;
		font-size: 10px;
		font-style: italic;
		color:white;
}
	.areaBtn{
		margin-top: 5%;
	}
	.cod{
	
		border: 1px solid black;
		border-radius: 5px;
		color-scheme: normal;
		color:#EA80FC;
		outline: pink;
		height: 5%;
		margin-bottom: 60px;

}
.cod:hover{
	cursor: normal;
}
.cod:focus{
	border: 1px solid white;
	background-color: pink;
	color: white;

}
.btnCod{
	height: 30px;

}
.imgBtn{
	margin-bottom: 5px;
}
.imgBtn img{
	border: 1px solid black;

}
.janelaMod{
	margin: auto;
	margin-top:10% ;
	width: 100%;
	height: 90%;
	min-height: 20%;
	border: 1px pink solid;
	border-radius: 25px;
	text-align: center;
	transition: .5s;


}
.imgJanela{
	width: 100%;
	height: 100%;
	border-radius: 25px;
	background-color: transparent;
	background-image: url("img/jessie.jpeg");

	background-size: contain;

}
.transparente{
	color: transparent;
}

.imgCardJanela{

	margin: auto;
	margin-top:5% ;
	width: 100%;
	height: 90%;
	min-height: 20%;
	border: 1px pink solid;
	border-radius: 25px;
	text-align: center;
	transition: .5s;
	transition: transform 0.6s;
  	transform-style: preserve-3d;
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);



}

	}
.janelaModalCod{
	margin: auto;
	margin-top:5% ;
	width: 40%;
	height: 30%;
	min-height: 30%;
	background-color:#CE93D8 ;
	border: 1px pink solid;
	border-radius: 25px;
	text-align: center;
	transition: display .5s;

	
}

.kate{
	font-weight: bold;
	font-family: monospace;
	font-size: 25px;
	font-style: italic;
	color:white;
}
.areaBtn{
	margin-top: 5%;
}
.cod{
	
	border: 1px solid black;
	border-radius: 5px;
	color-scheme: normal;
	color:#EA80FC;
	outline: pink;
	height: 30px;
	margin-bottom: 60px;

}
.cod:hover{
	cursor: normal;
}
.cod:focus{
	border: 1px solid white;
	background-color: pink;
	color: white;

}
.btnCod{
	height: 30px;

}
.imgBtn{
	margin-bottom: 5px;
}
.imgBtn img{
	border: 1px solid black;

}
.janelaMod{
	margin: auto;
	margin-top:10% ;
	width: 40%;
	height: 30%;
	min-height: 20%;
	border: 1px pink solid;
	border-radius: 25px;
	text-align: center;
	transition: .5s;


}
.imgJanela{
	width: 100%;
	height: 100%;
	border-radius: 25px;
	background-color: transparent;
	background-image: url("img/jessie.jpeg");

	background-size: contain;

}
.transparente{
	color: transparent;
}
.cardJanelaMod{

	margin: auto;
	margin-top:5% ;
	width: 40%;
	height: 30%;
	min-height: 20%;
	border: 1px pink solid;
	border-radius: 25px;
	text-align: center;
	transition: .5s;

}
.imgCardJanela{

		margin: auto;
	margin-top:5% ;
	width: 40%;
	height: 30%;
	min-height: 20%;
	border: 1px pink solid;
	border-radius: 25px;
	text-align: center;
	transition: .5s;
	transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);



}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-top: 50%;
  margin-bottom: 50%
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*.flip-card {
  background-color: transparent;
  width: 40%;
  height: 30%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:target .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back img{
	width: 100%;
}
label {
    display: block;
    background: lightgrey;
    width: 100px;
    height: 100px;
}

#demo:checked + label {
    background: blue;
    color: white;
}*/
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<title>Meu aniversário</title>
</head>
<body >
	<div class="janelaModalCod">
		<p>Bem Vindo!!! Digite o Código que recebeu da <section class="kate">Kate!!!</section></p>
		<br>
		<div class="areaBtn">
			<input type="text" class="cod">
			<button class="btnCod" onclick="verificaCod()">Entra no carro otária</button>
			<div class="imgBtn" onclick="seLiga()">
				<img src="entra.png">
			</div>
		</div>
	</div>
	<div class="janelaMod"> 
		
		<div class="imgJanela">
			<div class="lds-ring"><div></div><div></div><div></div><div></div></div>
		<!-- <img src="img/jessie.jpeg" alt="" class="imgJanela"> -->
			
		</div>
		</div>
		<img src="luau.jpeg" alt="" class="imgCardJanela">
	</div>

	<script type="text/javascript" src="app.js">	

	</script>
</body>
</html>